.csContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
    padding-top: 1rem;
    width: 1200px;
    display: flex;
    flex-direction: column;
  }
  
  .csTitle {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--darker);
  }
  
  .csGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 640px) {
    .csGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .csGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .csCard {
    background-color: var(--light);
    border-radius: 0.5rem;
    box-shadow: 10px 10px 10px var(--dark);
    transition: box-shadow 0.3s ease;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .csCard:hover {
    box-shadow: 10px 20px 20px var(--darker);
  }
  
  .csProductImage {
    background-color: #e5e5e5;
    
    border-radius: 0.5rem;
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .csCardContent {
    margin-bottom: 1rem;
  }
  
  .csCardTitle {
    font-size: 2rem;
    color: var(--darker);
    font-weight: bold;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all ease-in 0.1s;
  }

  .csCardTitle:hover {
    opacity: 0.9;
  }
  
  .csCardDescription {
    font-size: 3rem;
    color: var(--dark);
  }
  

  
  .favoriteButton {
    background-color: var(--dark);
    height: 4rem;
    width: 100%;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--lighten);
    transition: all ease-in-out 0.5s;
  }
  
  .favoriteButton:hover {
    opacity: 0.8;
  }